-- 1. Completely remove the old table if it already exists
DROP TABLE IF EXISTS weather_city_logs;

-- 2. Create the clean table with the correct data columns
CREATE TABLE weather_city_logs (
    id SERIAL PRIMARY KEY,
    city_name VARCHAR(100) NOT NULL UNIQUE, -- Added UNIQUE constraint so Upserts/Updates work smoothly
    temp DECIMAL(5,2),
    humidity INT,
    condition VARCHAR(50),
    log_date DATE DEFAULT CURRENT_DATE,
    created_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO weather_city_logs (city_name, temp, date)
VALUES
('Mumbai', 32.5, '2026-05-20'),
('Delhi', 38.2, '2026-05-20'),
('Pune', 29.4, '2026-05-20'),
('Bengaluru', 27.1, '2026-05-20'),
('Chennai', 34.8, '2026-05-20'),
('Hyderabad', 31.6, '2026-05-20'),
('Kolkata', 33.3, '2026-05-20');